<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="medi.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css">
</head>

<body>
    <!-- fast  -->
    <div class="container-fluid Section_1_BG_img py-5">
        <div class="row justify-content-evenly py-5">
            <div class="col-lg-4 col-md-5 col-7 py-2 text-white">
                <p>MEDICINE</p>
                <h1>YOUR HEALTH IS</h1>
                <h1>YOUR WEALTH</h1>
                <p>HAVE YOUR CHEAPEST MEDICINE OLNINE</p>
                <button class="button-1 border-0">GET IT NOW</button>
            </div>
            <div class="col-lg-5 col-md-5 col-4 py-2"></div>
        </div>
    </div>
    <!-- second -->
    <div class="container">
        <div class="row mt-3 pt-3 justify-content-evenly">
            <div class="col-lg-5 col-md-6 col-12 g-5 box-1 text-white py-5"
                style="padding-left: 220px; padding-top: 70px;">
                <p>LOVE - CARE - UNDERSTAND</p>
                <h5>FREE ONLINE 24/7 CONSULTING SERVICES</h5><br>
                <button type="button" class="btn btn-dark btt2">MEET OUR DOTOR</button>
            </div>
            <div class="col-lg-5 col-md-6 col-12 g-5 box-2 text-white text-center">
                <p class="mt-3">DEAL OF THE DAY</p>
                <h3>20% OFF</h3>
            </div>
        </div>
    </div>
    <!-- third -->

    <div class="container" style="padding-top: 50px;">
        <div class="row text-center">
            <div class="col-lg-3 col-md-3 col-sm-12">
                <img src="all-img/one.webp" class="img-fluid" alt="...">
                <div>
                    Sundown Naturals
                    <br><br>
                    $5.00
                    <br>
                    <button class="butt-2">Add to Card</button>
                </div>


            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <img src="all-img/two.webp" class="img-fluid" alt="...">
                <div>
                    Nature Made Vitamin
                    <br><br>
                    $12.00
                    <br>
                    <button class="butt-2">Add to Card</button>
                </div>


            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <img src="all-img/three.webp" class="img-fluid" alt="...">
                <div>
                    Axe Vitamin B
                    <br><br>
                    $5.00
                    <br>
                    <button class="butt-2">Add to Card</button>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <img src="all-img/for.webp" class="img-fluid" alt="...">
                <div>
                    Biotin vitamin
                    <br><br>
                    $60.00
                    <br>
                    <button class="butt-2">Add to Card</button>
                </div>
            </div>
        </div>
    </div>
    <!-- forth -->
    <div class="container" style="padding-top: 50px;">
        <div class="row text-center">
            <div class="col-lg-3 col-md-3 col-sm-12">
                <img src="all-img/one.webp" class="img-fluid" alt="...">
                <div>
                    Sundown Naturals
                    <br><br>
                    $5.00
                    <br>
                    <button class="butt-2">Add to Card</button>
                </div>


            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <img src="all-img/two.webp" class="img-fluid" alt="...">
                <div>
                    Nature Made Vitamin
                    <br><br>
                    $12.00
                    <br>
                    <button class="butt-2">Add to Card</button>
                </div>


            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <img src="all-img/three.webp" class="img-fluid" alt="...">
                <div>
                    Axe Vitamin B
                    <br><br>
                    $5.00
                    <br>
                    <button class="butt-2">Add to Card</button>
                </div>


            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <img src="all-img/for.webp" class="img-fluid" alt="...">
                <div>
                    Biotin vitamin
                    <br><br>
                    $60.00
                    <br>
                    <button class="butt-2">Add to Card</button>
                </div>
            </div>
        </div>
    </div>
    <!-- five -->
    <div class="container py-5">
        <div class="row text-center justify-content-evenly align-items-center">
            <div class="container mt-5 pt-5">
                <div class="row">
                    <div class="col-lg-8 col-md-6 col-12">
                        <div class="row roww-section-1 text-center justify-content-evenly">
                            <div class="col-lg-4 col-md-6 col-12">
                                <img src="all-img/one.webp" class="img-fluid" width="150px" alt="...">
                                <h6>Sundown Naturals</h6>
                                <p class="text-danger">$5.00</p>
                                <button class="butt-3">Add to Card</button>
                            </div>
                            <div class="col-lg-4 col-md-6 col-12">
                                <img src="all-img/two.webp" class="img-fluid" width="150px" alt="...">
                                <h6>Nature Made Vitamin</h6>
                                <p class="text-danger">$12.00</p>
                                <button class="butt-3">Add to Card</button>
                            </div>
                            <div class="col-lg-4 col-md-6 col-12">
                                <img src="all-img/three.webp" class="img-fluid" width="150px" alt="...">
                                <h6>Axe Vitamin B</h6>
                                <p class="text-danger">$5.00</p>
                                <button class="butt-3">Add to Cards</button>

                            </div>
                        </div>
                        <div class="row roww-section-1 text-center justify-content-evenly">
                            <div class="col-lg-4 col-md-6 col-12">
                                <img src="all-img/for.webp" class="img-fluid" width="150px" alt="...">
                                <h6>Sundown Naturals</h6>
                                <p class="text-danger">$5.00</p>
                                <button class="butt-3">Add to Cards</button>
                            </div>
                            <div class="col-lg-4 col-md-6 col-12">
                                <img src="all-img/five.webp" class="img-fluid" width="150px" alt="...">
                                <h6>Nature Made Vitamin</h6>
                                <p class="text-danger">$12.00</p>
                                <button class="butt-3">Add to Cards</button>
                            </div>
                            <div class="col-lg-4 col-md-6 col-12">
                                <img src="all-img/six.webp" class="img-fluid" width="150px" alt="...">
                                <h6>Axe Vitamin B</h6>
                                <p class="text-danger">$5.00</p>
                                <button class="butt-3">Add to Cards</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="row text-center justify-content-evenly align-items-center mt-3">
                            <button type="button" class="butt-4">You may also need</button>
                            <div class="col-lg-6 col-md-6 col-12">
                                <img src="all-img/seven.webp" class="img-fluid" width="120px" alt="...">
                            </div>
                            <div class="col-lg-6 col-md-6 col-12">
                                <p>Sundown Naturals</p>
                                <p class="text-danger">$5.00</p>
                            </div>


                        </div>
                        <div class="row text-center justify-content-evenly align-items-center">
                            <div class="col-lg-6 col-md-6 col-12">
                                <img src="all-img/one.webp" class="img-fluid" width="120px" alt="...">
                            </div>
                            <div class="col-lg-6 col-md-6 col-12">
                                <p>Nature Made <br> Vitamin</p>
                                <p class="text-danger">$12.00</p>
                            </div>
                        </div>
                        <div class="row text-center justify-content-evenly align-items-center">
                            <div class="col-lg-6 col-md-6 col-12">
                                <img src="all-img/two.webp" class="img-fluid" width="120px" alt="...">
                            </div>
                            <div class="col-lg-6 col-md-6 col-12">
                                <p>Axe Vitamin B</p>
                                <p class="text-danger">$5.00</p>
                            </div>
                        </div>
                        <div class="row text-center justify-content-evenly align-items-center">
                            <div class="col-lg-6 col-md-6 col-12">
                                <img src="all-img/three.webp" class="img-fluid" width="120px" alt="...">
                            </div>
                            <div class="col-lg-6 col-md-6 col-12">
                                <p>Biotin vitamin</p>
                                <p class="text-danger">$6.00</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br><br>
    <!-- six -->
    <div class="container-fluid box-size" style="margin-top: 50px;">
        <div class="row text-center">
            <div class="col-lg-4 col-md-4 col-sm-12">
               <div class="img-holder">
                <img src="all-img/doctor 2.webp" class="img-fluid" width="350px" alt="...">
               </div>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-12">
                <div style="color: white;">
                   <div class="tam-1">
                    <h1>DO YOU WANT A PRIVATE DOCTOR?</h1>
                    <h1>Make a FREE appointment today!</h1>
                    <button class="butt-5">make Appointment</button>
                   </div>
                </div>
            </div>
        </div>
    </div>
    <!-- seven -->
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-12">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-12">
                        <img src="all-img/doct-giral.webp" class="img-fluid" width="400px" alt="...">

                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-12">
                        <p><b>CELINA BRAGINSKY - CEO OF MEDISENE</b></p>
                        <p>Customers love our easy to shop website and that we make a broad range of products
                            conveniently accessible to Canadians. Plus, with a friendly and helpful customer care team
                            and super fast shipping that’s free in Canada over $29, we’re great at making the lives of
                            busy Canadians a little bit easier.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-12">
                        <img src="all-img/computer labtop.webp" class="img-fluid" width="400px" alt="...">

                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-12">
                        <p><b>CELINA BRAGINSKY - CEO OF MEDISENE</b></p>
                        <p>Customers love our easy to shop website and that we make a broad range of products
                            conveniently accessible to Canadians. Plus, with a friendly and helpful customer care team
                            and super fast shipping that’s free in Canada over $29, we’re great at making the lives of
                            busy Canadians a little bit easier.</p>
                    </div>
                </div>
            </div>

            <!--eag  -->
            <div class="col-lg-4 col-md-4 col-sm-12">
                <table>
                    <tr>
                        <td> <img src="all-img/img-1.png" alt=""></td>
                        <td> <img src="all-img/img-2.png" alt=""></td>
                        <td> <img src="all-img/img-3.png" alt=""></td>
                    </tr>
                    <tr>
                        <td><img src="all-img/img-4.webp" alt=""></td>
                        <td><img src="all-img/img-5.png" alt=""></td>
                        <td><img src="all-img/img-6.png" alt=""></td>
                        
                    </tr>

                    <tr>
                        
                        <td><img src="all-img/img-7.png" alt=""></td>
                        <td><img src="all-img/img-8.png" alt=""></td>
                        <td><img src="all-img/img-9.png" alt=""></td>

                    </tr>
                </table>
            </div>
        </div>
    </div>
    <!-- ************************************************ -->

    
    



</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</html>